22

111107. ,

’ 20) Coelius inV: morbosum 1011101001 ca quac oportu-
erint sacta 000 sint. Prisc. VIII, 14, 17.

, Adiectivum morbosus non ita saepe apud scriptores nobis servatos
rqpcritur, et manifesto prisci vul arisque sermonis 1011 proprium,
c.

Ceto R. R. 2. Cic. Tusc. 1 , 240111. (10101151, 6. Cael.
Sabin. ap.Ge11.1V‚a Notandum etiam est verbum oportueriut contra
aureae aetatis re ulam ersonaliter dictum. — Ceterum 10000000
ita mihi explicandus vi etur, ut voluerunt Nauta pg. 38. 01 (111000
v. Pr. pg. 56. quasi Coelius aliquem narrarit dixisse „malum 01001-
1100110111ιι vel „morbose 1001010 0000 quod ea quac op. 10010 non

· sintt‘, sed ita 01 aliquem dixisse intellegamus, se morbosmn factum,
, i. 0. 10 morbum incidisse, itaque eaquae 1001111010 sibi fuerint fieri
non potuisse. Quae tamen quo 10101001, 000 inveni.

21) Coelius in V: 001100 alii rei nisi amicitiae corum
001100 Ρ1100. VI, 16, 82. - nullius 01100101 0101 amicitiae
eorum 001100. idem VII, 5, 20. XIII, 3, 12. VI, 7, 36.

Mira quaedam in hoc fragmento nobis occurrit discrepantia Ut
enim loco 00, quem primum proposui, quin 0111 legendum sit, dnbi-
tari nullomodo potest, 010 010, qui sequuntur, duobus alius 101100

quacumque ratione probatur, itemque tertio, cum ob sententiam saue
01100101100101100, quam de coniectura sua Krchlius scribere ma-
luit, cum Hertzio unius codicis auctoritate niso — cum reliqui alii
ι praebeant — alius retineamus oportet Quae quidem 01000111 01-
glicanda videtur, ut Priscianum - si quidem ipsum Caelii opus ha·

011000, quac ex eo attulit, ab aliis demum excerpta deprompsit—
cum haee scriberet intellegamus illud 000 inspexisse, sed memoria
tentum, quac 00100 legisset, reddidisse. lam igitur id tantum me·
100110 10001000 videtur, legi 10 1110 Caelii loco termam quandam, qus,
ubi de adiectivo alius eiusque usu sc forma exponeret, tanquam

. 01010110 0111101011 itaque altero loco hanc altero 111001 formam pro-
posui , quarum utra rpsc Coelius 00 loco 0000 011, 000 discernere
non ram assumus. Ceterum cf. fragm. 3.

22) celius 000011 lib. V: at aliquam huic 1011010010
facere. Non. 111. pg. 205.

Codd: ad aliquam. ·- Hoc 010110 eiusmodi nomina utrum tan·
quam masculina 00 1011110100 usmparent, diu Romanos fluctuasse 00-
1010 est, eiusque, (1001011101101101000,0000011010ορ1111 0010110100
ι0110011110 satis mults inveniuntur. 01. Ρ1100. V, 1, 2. 5, . - Sine
1101110 haec verba sunt hominis cuiusdam 101 hominum (1011010101-
tate bclli querentium, quod 01 plebem 01 Latinos 1001000 tradit
le. XXVI, 26. XXVII, 93 qui quidem ambo 1001 011 Caelii lib. V.
admodum probabiliter 1010111 ,possunt

23) Item Saturi loeus arenti, quem Coelius 10 V. libre
historiarum dicit nomen accepisse a Satura puella quam Ne·

ptunus compressit. Seru. ad Verg. Georg. Π, 197.
¹- Cod. „aratum - Fragmentum per se nihil habet in quo offen·
11001οε1 solum id dolendum est, quod exi 0 1001001 auctoritate ni·
101111, cum ex unius Ι00111010101001100 · eterioribus adnumerandi,
111111 tentata‚teatinlltt3¹¹ttttl‘and⁰a‘“t‘tz
10011 per Q. Fabium expugnatione, namhoc fere libro contentam
101000 cx tota materiae distributione 00110 colligitur.

 

