5.

truc'ferc oratorum aliorumque litteratorum hominum, qui
11111 temporibus floruerunt, ordinem Cicero proposuit3 quem
11 tutum hocloco reddo praeter accuratiorem temporis, quo·
Coelius 1110111, cognitionem 101 idco haud inutile me iactu-³
rum putu, quod sic simul, qui omnino turn litterarum laudi-
bus celebres luerint, optime perspicitur. Post-P. 1111111601·Δ
nelium Scipionem Aemilianum (1. 0110 Laelium Sapientem·
uberius (110010 exposuit de Ser. Sulpicio Galba, qui praetor
luit a. 603. cos. 610. natue igitur a. circiter 563. Ρο111111110Ι
nominat L. Mummium, pos. 608. nat. igitur circa a. 565,
eiusque fratrem Sp. Mummium3 deinde Sp. Postumium Albi-
num, 001. a. 6063 tL. —- cos. a. 628 -— 01 O. Aurelios Ore-⁴
stas3 P. Popilium Laenatem, 001. 0. 622; O. Sempronium¹
Tuditanum, cos. 0. 625; Μ. Octavium; M. Aemilium Lepi:
dum Porcinam, cos. a. 6173 Q. Pompeium, cos. a. 6133 L.
Cassium, 01110611. legem tabellarium tulit; M. Antonium
Brisonem, trib. pl. a. 611 ; On. —- 001. 613. ·- et Q. -
001614-60111110160011101101· P. Licinium Crassum Mu:
amum, cos. 6333 0. Fannium b. 1. strabonem, praa. 011.
001. 632, O. Fannium M. P. Strabonem annalium scriptorem,
quem supra iam commemoravimus, simulque, occasione sibi
oblata, Q. Mucium Scaevolam augurem, cos a 637, (11100111
generum, O. 1011111οΜ. P. aliquot annis minorem. Post hos
igitur, c 26. extr, L. Coelium Antipatrum nominat indicium-'
que suum de eo profert et simul L. Licinii Crassi magistrum·
eum fuisse 111011. Tum enumerantur 11. Sempronius Gracchus,
1101111 a. circiter b90. mortuus 621. O. Papirius Carbo, natus
eudem fere tempore, praet. 630, ctiam autea tanquam Aem.
Lepidi Porcinae discipuli breviter commemorati3 tum post
aliorum qui minoris momenti sunt satis magnam catervam
0.·6011110111111 cuno, praet. a. 6323 M. Aemilius Scaurus, nat.
a. 591. praet. 634. 001. 639. cens. 645. cos. ll 6475 211111-
11011111111, nat. 01100 a. 600. praet. 643. cos. 6493 O. Grac-
uuas, Γ1111011011011011010111 aunis minor, in quoiam finem
enumerandi faciamus. - Coelium igitur 0111111. dd. omnes,
quorum libros inspicere potui, natum 0110 scriberent aut
0111111110 0110111110 saeculoVI. aut diserte inter 01111016900160611
considerantes, ut opinor, maxime quo loco aCicerone in ea,
quarn ipse statim antea reddidi, virorum litteratorum serie

*nuh—*unm*—

ι) Temere uec ua iu reliquis uti 10111111 111 cautione Leon dc
0101101(0110)1 1111 111111011011001110 110111011οἰ111 ‘uuqu'au siecle d’Au·
[111110,1.,,011110101110111011οτ11111 dc Belgique, eunden 1847148. pag. 275)
haee dicite Ne l la fin uuvla siecle ‹le Rome, il parvmt 111

questure 1011’1’111611,11 q. 1.· ,.

 

