2

m ’Μ *ἰῆς *ε ww?- ,ιι ‚m ’.ι’-ιζ fl*
im aa xrs-1: *rt-“23 Μετ’ ³2³· ἓ m ι
a .·. rae: a· m: :mm vm m
¹ :eu ...w-‘⁸22 a.» 25¹2&- *afim fimi
‘um «τι-ετ· Ξ» ἱῑςι π
·, · aar: ·. sur-„vm
· 'J mr* tum iffi
· ι 2²5. 7... 2:211: m εἰπέ
,·. ; tr w„ · xr”··10·=*:·²:1
. .·;·; 321· ι aazias. ῖς. 1.· q, 1'1 upum
ι’ Λι- {amate nvn-152³· πω.» m ’.τι Lem'ffi
am mv ,weh ew· ιν· 0 ·Ἲ vm· ]··.··7⁸[- im
ud mn. 'n seiam :afr ι smmi: m m m
iam· «πῄ. aaa vr* vim· wne-run wtims mm! a·
fflu r.-·.t.w⁴·'.3:· ’Ἳὶὶῐῑ 1ὶρἷέ ··1ι”’.’ἶ’Ἤ11 vuum Ιί fflffl-
fivzm um· rm· *trimum-avum. uu mu {nm-1 Β] t-
w rumh-2: ηε frangam& τῇ mmm. um
{amma m mm sswm‘mr. -1‘1151 1·me 'n a}
a? ‘tamn mm mmm *mm-mm. qu· mm} m τι
vm mr ··›,··2:‘2.r.w um 111⁶?me {mm mmm ρι’»
{m *rm acm gnum η tutin *mamm mmm&
mmm zum mm «me mvn κ qam-1. ff pm
*mm ιι mireum mmm «mmm r-'ffszffi'sme 't'-
fisszwn θ’, *emt ‘'m-,ruffi ’ω’ me aemust- moi μὶ,
dm mmm ‘mm-³¹· rm w ti mm miza d·
mmm rmum ‘3ae oet-ze. 2115 -κ 2, - agn ιιι
maixae r ms. a ‘am m em peu ὀίω fl.
mum« am mu, *qm ἑτέ amiam xiim ωι-
mem m: ‘mm M mam gamm haim hd
pamm {mm ἀκαρῆ gam m guas mimz hn-
Μὴν quatum, ‘pm unm mre. m} pnffl
mmm mmm, mma mma Qffld ὢν· {⁸⁰
nem smnus mmm. magn wipoeplubnh
mmmm Mam mh, .
‘muria bne tle (m, mdieim φὶ κάμά- ιν
lm m, mm», tastum, dubium atque ἐμὼ fngffl'! ⁴-
&mmm qnidam ex hia, qamt aigum, (0ῑὶρΜ

‘f Mu rma ”malm loti mmm metum ut qm haee
amm (nuum, a, (lm 1: η ω, W. pp 6⁴¹2: cim. munerun
ldmona, usumin& - ‘similitu m tum mginoete ffifflh, Wr-
ma mm (bema, ss,⁴ ng. 45⁶2, - bat wohl richtig gmffieilt dn er
mnam aarum· Mi! lu cde uiatoritfflphie ςεΙπιεΙξι, indm σ melich
mmmmm thausm μυί mag fin anm am reum3
rm mom mr omn Κ ,

 

